# SatisfactoryCalculator

./: README.md  pom.xml  test.txt
frontend/: package-lock.json  package.json
frontend/src/: App.js  Data.js  update4.js  update4.js.bak
savefiles/: good297.0244.json  good301.42474.json  good310.json  test.json  test2.json
src/main/java/controller/: DataController.java  GameLoader.java  LearningController.java  ModelLoader.java  Network.java  Subject.java
src/main/java/model/: Building.java  Entity.java  Item.java  Network.java  NetworkNode.java  NodeItem.java  NodeRecipe.java  Recipe.java
src/main/java/view/: ListView.java  MainView.java  NodeClickListener.java  NodeView.java  Observer.java
src/main/resources/: data.json  update4.json
src/test/java/: Lol.java  Main.java  SelectAndSaveRecipes.java  TestNodeRecipe.java
src/test/java/machinelearning/: CalculateTest.java  GraphExplore.java  MachineLearningText.java
src/test/java/uml/: BuildUmlDiagram.java
